// import utilities
@import "../util/mixins";
@import "../util/variables";

//import components 
@import "../components/cards";


/*------------------------------------*\
    Carousel Styling
\*------------------------------------*/

.c-home-slider {
    z-index: 20;
    position: relative;

    .carousel-inner {
        clip-path: ellipse(100% 90% at 50% 0%);
        max-height: 700px;

        .carousel-caption {
            position: absolute;
            right: 0;
            top: 20%;
            left: 10%;
            z-index: 10;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            text-align: left;
            max-width: 500px;

        }
    }

    .overlay {
        position: absolute;
        display: block;
        width: 100vw;
        // height: 650;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0.5) 100%);
        z-index: 1;
    }

    h5 {
        font-weight: 500;
        font-size: 25px;
        letter-spacing: 1.5px;
    }

    p {
        font-weight: 300;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

}


/*------------------------------------*\
    Our Service Styling
\*------------------------------------*/

.c-service {
    z-index: 10;
    height: 500px;
    margin-top: -100px;
    margin-bottom: 200px;
    padding-top: 150px;
    position: relative;

    .row {
        z-index: 100;
        // background-color: red;
        position: relative;
    }

    .o-title {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 25px;
        padding-bottom: 50px;
        color: $color--primary;
    }

    .bg {
        background-image: url("../img/bg--4.jpg");
        opacity: 0.1;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        position: absolute;
        display: block;
        width: 100vw;
        height: auto;
        // height: 650;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        // background: rgba(10, 10, 10, 0.5);
        z-index: 1;
    }

    .c-card {
        background: #fff;
        border: 0px;
        border-radius: 10px;
        filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.05));
        min-height: 300px;
        width: 18rem;

        i {
            font-size: 2.5em;
            padding: 20px;
            margin: 10px;
            border-radius: 50%;
            background-color: $color--primary;
            color: $font-color--secondary !important;
        }

        .card-title {
            text-transform: capitalize;
            font-size: 20px;
            margin-top: 10px;
            letter-spacing: 2px;
            color: $color--primary;
        }

        .card-text {
            font-size: 13px;
            letter-spacing: 0.5px;
            word-break: break-all;
            padding: 10px;
            line-height: 20px;
        }

        .btn-link {
            letter-spacing: 2px;
            font-size: 15px;
            text-transform: uppercase;

            &:hover {
                text-decoration: none;
                color: $color--primary;
            }
        }

        &:hover {
            transition: 0.2s ease-in;
            filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.2));
            transform: translateY(-2px);
        }

    }
}


/*------------------------------------*\
    Tour Package Styling
\*------------------------------------*/

.c-tour-pkg {
    margin-bottom: 50px;
    min-height: 300px;

    .c-description {
        // max-width: 500px;
        padding-left: 100px;
        // padding-right: 50px;
    }

    h2 {
        color: $font-color--primary;
        letter-spacing: 2px;
    }

    p {
        color: $font-color--primary;
        font-size: 15px;
        font-weight: 400;
        padding: 10px 0px;
        word-break: break-all;
    }
}


.c-product-carousel {

    text-align: left;

    .swiper-container {
        // height: 300px;
        left: 100;
        overflow: hidden;
        width: 100%;
    }

    .swiper-slide {
        align-items: center;
        display: flex;
        font-size: 18px;
        justify-content: center;
        padding-bottom: 30px;
        text-align: center;
        // background: #fff;
        /* Center slide text vertically */
        width: 60%;
    }

}